{
  "name": "mekorot-shiur",
  "version": "0.1.0",
  "description": "מילוי מראי מקומות בהערות שוליים ריקות בסיכומי שיעורי הרב יצחק גינזבורג, במעקב שינויים, מתוך קובץ 'ערכים ומראי מקומות'",
  "author": { "name": "Menachem Zeev" },
  "keywords": ["מראי מקומות", "הערות שוליים", "docx", "חסידות"]
}
